<!DOCTYPE html>
<html>
<head>
    <title>My Blog</title>
    <style>

        body{
            background-color: #906f70;
        }
     
        header {
            background-color: #007bff;
            color: #fff;
            text-align: center;
            padding: 10px;
            
        }
        nav {
            background-color: #2c2121;
            color: #8e7d7d;
            padding: 10px;
        }
        nav a {
            color: #beaeae;
            text-decoration: none;
            margin: 0 40px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        
        .content {
            padding: 20px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Welcome to My Blog</h1>
    </header>
    <nav>
        <a href="home.html">Home</a>
        <a href="web-development.html">Web Development</a>
        <a href="web-design.html">Web Design</a>
    </nav>
    <div class="content">
        <h2>Home</h2>
        <p>Welcome to my blog, my name is Vikas Verma, and I am a highly motivated individual with a passion for technology and a strong drive to advance my career in web development. I can be reached at:
            <ol>
              <li> Email: vikasverma.scorpio@gmail.com</li>
            <li> Phone: 8448678100</li>
            <li>Address: N-187 Sector-12, Noida, U.P., 201301, India</li>
           <li> LinkedIn: linkedin.com/in/vikas-verma-138579bb</li>
            </ol>
            </p>
          <p>  I earned my B. Tech degree from Galgotias College of Engineering and Technology in 2021, achieving an impressive academic record with a percentage of 79.00%. My education provided me with a strong foundation in technical concepts and problem-solving skills that I am eager to apply in my career.</p>
            
          <p>  Currently, I am taking proactive steps to kickstart my career in web development. I am actively engaged in a comprehensive web developer full-stack course, starting from the fundamentals and working my way up to more advanced concepts. I have a solid grasp of the basics of HTML and CSS, which I consider essential building blocks for web development.</p>
            
          <p>  My goal is to transition into a career in web development, where I can leverage my technical aptitude and creativity to build innovative and user-friendly web applications. I am enthusiastic about learning and staying updated with the latest web development trends and technologies.</p>
            
          <p>  My LinkedIn profile serves as a platform where I showcase my professional journey, connect with like-minded individuals, and stay informed about industry developments.</p>
            
         <p>   I am excited about the opportunities that lie ahead in my career, and I am committed to making a meaningful impact in the field of web development. Feel free to connect with me on LinkedIn or reach out via email or phone—I am always open to networking and exploring new opportunities.</p>
    </div>
</body>
</html>
